<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Cactus | Mindfulness without meditation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta itemprop="name" content="Cactus"/>
    <meta itemprop="url" content="https://www.cactus.app"/>
    <meta name="description" content="Questions designed to improve how you think about work, life, relationships, and emotions" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"/>
    <style>
        body {
            align-items: center;
            background-color: #33CCAB;
            color: #000;
            display: flex;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            line-height: 1.5;
            justify-content: center;
            margin: 0;
            min-height: 90vh;
            padding: 32px;
          }
          
          div {
            max-width: 500px;
          }

          p {
              margin: 0 0 27px;
              opacity: .75;
          }
    </style>
  </head>

  <body>
    <div>
        <p>To our supporters,</p>
        <p>We’re saddened to share that we’ve made the hard decision to shut down Cactus, the company and the product. While we believe in the mission of increasing self-awareness and resilience, that’s not enough. We struggled to find our footing in the market and got to a point where we couldn’t see a path forward.</p>
        <p>Thank you so much for your support and encouragement. We won’t forget it.</p>
        <p>— The Cactus Team</p>
      </div>
  </body>
</html>
